MTES-MCT/boris/.github/actions/install-dependencies/action.yml
name: "Install dependencies"
description: "Install dependencies"

inputs:
  node-version:
    description: "Node.js version to use"
    required: false
    default: "20.19.0"

runs:
  using: "composite"

  steps:
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: "npm"

    - name: Install dependencies
      shell: bash
      run: npm ci --ignore-scripts

MTES-MCT/boris/.github/workflows/unit.yml
- name: Install dependencies
  uses: ./.github/actions/install-dependencies
  with:
    node-version: 26.0.0